<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #duel-area {
        width: 400px;
        height: 400px;
        border: 3px solid black;
        position: relative;
        margin-bottom: 10px;
      }
      #player {
        width: 150px;
        height: 150px;
        background-color: blue;
        color: white;
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #opponent {
        width: 150px;
        height: 150px;
        background-color: red;
        color: white;
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="duel-area" @click="clickduelArea">
        <div id="player" @click="clickPlayer">내 마법사(클릭)</div>
        <div id="opponent" @click="clickOpponent">상대 마법사(클릭)</div>
      </div>
      <span
        >현재 전황: 내 공격 {{countPlayer}}회 / 상대 반격
        {{countOpponent}}회</span
      >
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      let vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            countPlayer: 0,
            countOpponent: 0,
          };
        },
        computed: {},
        watch: {
          countPlayer(current, old) {
            if (current == 5) {
              console.log('🎉승리!');
            }
          },
        },
        methods: {
          clickduelArea() {
            console.log('결투장 클릭 이벤트(캡처링 단계)');
          },
          clickPlayer() {
            this.countPlayer++;
            console.log('🗡내가 공격!');
          },
          clickOpponent() {
            this.countOpponent++;
            console.log('상대가 반격!');
          },
        },
        created() {
          console.log('⚔마법 결투 준비 완료!');
        },
        mounted() {
          console.log('🛡🛡결투장이 열렸습니다');
        },
      }).mount('#app');
    </script>
  </body>
</html>
